    -- MySQL Script generated by MySQL Workbench
-- Wed Sep 25 17:08:46 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`infracao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`infracao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`infracao` (
  `idinfracao` INT NOT NULL,
  `data` DATE NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `multa_doc` BLOB NOT NULL,
  PRIMARY KEY (`idinfracao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`veiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`veiculo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`veiculo` (
  `placa` VARCHAR(45) NOT NULL,
  `ano` YEAR NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `municipio` VARCHAR(45) NOT NULL,
  `infracao_idinfracao` INT NOT NULL,
  PRIMARY KEY (`placa`),
  CONSTRAINT `fk_veiculo_infracao1`
    FOREIGN KEY (`infracao_idinfracao`)
    REFERENCES `mydb`.`infracao` (`idinfracao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `placa_UNIQUE` ON `mydb`.`veiculo` (`placa` ASC) VISIBLE;

CREATE INDEX `fk_veiculo_infracao1_idx` ON `mydb`.`veiculo` (`infracao_idinfracao` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `iduser` INT NOT NULL,
  `nome` VARCHAR(85) NOT NULL,
  `email` VARCHAR(254) NOT NULL,
  `cpf` CHAR(12) NOT NULL,
  `endereco` VARCHAR(254) NOT NULL,
  `veiculo_placa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iduser`),
  CONSTRAINT `fk_users_veiculo`
    FOREIGN KEY (`veiculo_placa`)
    REFERENCES `mydb`.`veiculo` (`placa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_users_veiculo_idx` ON `mydb`.`users` (`veiculo_placa` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
